#line 1 "C:/Users/«·ﬂ«‘›/Desktop/micropedia/project 13/seven segmant 3.c"
void main() {
TRISB=0;
trisc=0;
while(1)
{
portb=0b00000000;
portc=0b00000000;
PORTB=0x3f;
delay_ms(1000);
PORTB=0x06;
delay_ms(1000);
PORTB=0x5b;
delay_ms(1000);
PORTB=0x4f;
delay_ms(1000);
PORTB=0x66;
delay_ms(1000);
PORTB=0x6d;
delay_ms(1000);
PORTB=0x7d;
delay_ms(1000);
PORTB=0x47;
delay_ms(1000);
PORTB=0x7f;
delay_ms(1000);
PORTB=0x6f;
delay_ms(1000);
PORTB=0x30;
portc=0x3f;
delay_ms(1000);
PORTB=0x30;
PORTC=0x30;
delay_ms(1000);
PORTB=0x30;
portc=0x5b;
delay_ms(1000);
PORTB=0x30;
portc=0x4f;
delay_ms(1000);
portb=0x30;
PORTC=0x66;
delay_ms(1000);
PORTB=0x30;
portc=0x6d;
delay_ms(1000);
PORTB=0x30;
portc=0x7d;
delay_ms(1000);
PORTB=0x30;
portc=0x47;
delay_ms(1000);
PORTB=0x30;
portc=0x7f;
delay_ms(1000);
PORTB=0x30;
portc=0x6f;
delay_ms(1000);
PORTB=0x5b;
portc=0x3f;
delay_ms(1000);
}
}
